$screen-xs-max: 600px
$screen-sm-max: 960px
$screen-md-max: 1280px
$screen-lg-max: 1920px

$body-bg-color: #E8EAEE
$body-primary-color: #000000

$search-width-lg: 120rem
$search-width-md: 100rem   
$search-bg-color: #FFFFFF
$search-field-bg-color: #F2F4F8
$search-button-bg-color: #000000