@use '../vars'
@use '../mixins'
 
.search-input
  &__field
    border-radius: 1.5rem
    margin-bottom: 1rem
    

  &__container
    flex-basis: 70%
    font-size: 2.5rem 
    @include mixins.md
      flex-basis: 60%
      font-size: 2rem
    @include mixins.sm
      font-size: 1.8rem
      width: 100%


.search-button
  flex-basis: 20%
  box-shadow: 0 0 1rem -0.5rem #000000
  border-radius: 1.5rem
  font-size: 2.5rem
  @include mixins.md
    font-size: 2rem
  @include mixins.xs
    font-size: 1.8rem

.search-errors
  margin-bottom: 1rem
  overflow-wrap: anywhere